HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="498" Width="848"
        BorderThickness="24"
        AllowsTransparency="True" WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect BlurRadius="24" Color="#000000" Opacity="0.2" Direction="315" ShadowDepth="3"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" Name="WindowsTitle"></RowDefinition>
            <RowDefinition Height="*" Name="WindowsTitle2"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Height="30" Grid.Row="0" Background="#1e90ff" MouseDown="TitleMouseDown">
            <Label VerticalAlignment="Center" Foreground="#ffffff" Content="HelloWorld"/>
            <Image Margin="0,0,5,0" HorizontalAlignment="Right" DockPanel.Dock="Right" Source="bin\Debug\close.png" Width="20" Height="20" MouseDown="ClosedMouseDown" />
            <Image Margin="0,0,10,0" HorizontalAlignment="Right" DockPanel.Dock="Right" Source="bin\Debug\small.png" Width="15" Height="15" MouseDown="MiniMouseDown" />
        </DockPanel>

        <DockPanel Grid.Row="1" Background="#ffffff" MouseDown="TitleMouseDown">
            
        </DockPanel>
    </Grid>
</Window>
